<!DOCTYPE html>
<html>
    <head>
        <style>
            button
            {
                padding:10px;
                background-color: red;
                border-radius:3px;
                border:none;
                margin-left:15px;
                margin-top:40px;
            }
            .request
            {
                background-color: black;
                color:white;

            }
            .add
            {
                background-color: rgb(255,216,20);
                color:black;
                border-radius: 20px;
                padding-left: 25px;
                padding-right:25px;
                font-weight: bold;
            }
            .sign
            {
                background-color: rgb(46,164,79);
                color:white;
                font-weight: bold;
                
            }
            .get
            {
                background-color: rgb(121,82,179);
                color:white;
                font-weight: bold;

            }
            .down
            {
                background-color:white;
                border-radius: 4px;
                color:rgb(121,82,179);
                border-color:rgb(121,82,179);
                border-style: solid;
                border-width: 2px;
                font-weight: bold;

            }
            .app{
                background-color: rgb(37, 100, 216);
                color:white;
                border-radius:25px;
                font-weight: bold;
                padding-left:25px;
                padding-right: 25px;
            }
            .save{
                color:rgb(37, 100, 216);
                border-radius:25px;
                background-color: white;
                border-color:rgb(37, 100, 216);
                border-style:solid;
                border-width:2px;
                padding-left:30px;
                padding-right:30px;
                font-weight:bold;
            }
        </style>

    </head>
    <body>                
        <button class="request">Request now</button>
        <button class="add">Add to Cart</button>
        <button class="sign">Sign up</button>
        <br>
        <button class="get">Get started</button>
        <button class="down">Download</button>
        <br>
        <button class="app">Apply on company website</button>
        <button class="save">Save</button>
        <br>
        <br><br>
        <br>
        <a href="http://www.amazon.in/">Back to amazon</a>
        <br>
        <h1>Nike Black Running Shoes</h1>
        <h2
            style="
                color:olivedrab;
                font-weight:bold;
            ">
        $39 - in stock.
        </h2>
        <h2
            style="
                color:rgb(68, 9, 93);
                margin-bottom:30px;
            ">Free to deliver tommorrow
        </h2>
        <button class="add">Add to Cart</button>
        <button class="add", style="
            background-color: darkorange;
        ">Buy now</button>

        
    </body>
</html>